<!DOCTYPE html>
<html>
  
  <head>
    <Title>My Index</Title>
  </head>
  
   <style>
      .green {
        color: green;
        font-size: 25px;
      }
    </style>
  
  <body>
    <h1>Curso Java Script</h1>
    <button id='id_b1'>Clique aqui B1</button>
    <button id='id_b2'>Make sandwich B2</button>
    
    <ul id='list'>
      <li>Willian</li>
      <li>Jonas</li>
      <li>Gabriel</li>
    </ul>
    
  </body>
  
  <!--
  <script src='./src/ex/02-arrowFunction_02.js'></script>    
  <script src='./src/ex/03-arrowFunctionThis_02.js'></script>  
  <script src='./src/ex/04-arrowFunctionThis_03.js'></script>  
  <script src='./src/ex/05-templateLiterals.js'></script>  
  <script src='./src/ex/06-templateLiteralsHtml.js'></script>  
  <script src='./src/ex/07-tagged-template-html.js'></script>  
  <script src='./src/ex/08-shortHandProperties.js'></script>  
  <script src='./src/ex/09-DefaultParameters.js'></script>  
  <script src='./src/ex/10-metodos-string.js'></script>  
  <script src='./src/ex/11-array-from.js'></script>  
  <script src='./src/ex/12-array-of.js'></script>  
  <script src='./src/ex/13-array-find-findIndex.js'></script>  
  <script src='./src/ex/14-array-fill.js'></script>  
  <script src='./src/ex/15-destructuring.js'></script>  
  <script src='./src/ex/16-destructuring-arrays.js'></script>  
  <script src='./src/ex/17-destructuring-swap.js'></script> 
  <script src='./src/ex/18-spread-operator.js'></script>  
  <script src='./src/ex/19-spread-dentro-functions.js'></script>  
  <script src='./src/ex/20-rest-params.js'></script>  
  <script src='./src/ex/21-promises-intro.js'></script> 
  <script src='./src/ex/22-promises-example.js'></script>  
  <script src='./src/ex/23-promises-multiplos.js'></script>  
  <script src='./src/ex/24-heranca-prototipal.js'></script> 
  <script src='./src/ex/25-classes-intro.js'></script>  
  <script src='./src/ex/26-classes-extended.js'></script>  
  <script src='./src/ex/27-symbols-intro.js'></script>  
  <script src='./src/ex/28-for-of-iterators.js'></script> 
  <script src='./src/ex/29-generator-intro.js'></script>  
  <script src='./src/ex/30-generator-ajax.js'></script>  
  <script src='./src/ex/31-proxies-intro.js'></script>  
  <script src='./src/ex/32-sets-intro.js'></script>  
  <script src='./src/ex/33-weak-sets-intro.js'></script>  
  <script src='./src/ex/34-map-intro.js'></script>  



-->
  
  <script src='./src/ex/35-weakmap-intro.js'></script>  

</html>
